<!DOCTYPE html>
<html>
<head><title>Chocolates and cakes</title><head>
<body bgcolor="white"
text="red"
>
<center><img src="C:\1\croping45.png" alt="chococake" alt="left" height="50" width="50"><h1 style="font-family:arial;">CHOCOLATES AND CAKES<h1></center>
<center><input align="middle" placeholder="Search choclates and cakes"><button>Search</button><br></center>
<hr>
<a href ="https://en.wikipedia.org/wiki/Chocolate">
<center><img src="C:\Users\R.Harris jayaram\OneDrive\Pictures\Documents\CC\12.jpeg" alt="chococake  "height="300" width="300" style="border:5px solid blue;"></center></a>
<img src="C:\Users\R.Harris jayaram\OneDrive\Pictures\Documents\CC\cc.jpeg" alt="chococakes"align="left" height="300" width="300" style="border:5px solid orange;">
<img src="C:\1\chocolate melting.jpg" alt= "chocolates" align="right"  height="300" width="300" style="border:5px solid powderblue;">
<h1 style="font-size:300%;"><marquee> 💕💞💓💗💖A Little chocolate a day keeps the doctor at bay 💕💞💓💗💖</marquee></h1>
<center><h1 style="border:2px solid Tomato;"font-size:300%">All you need is love. But a little chocolate now and then doesn't hurt</h1></center>

<center><h1 style="border:8px solid blue;">There is nothing better than a friend, unless it is a friend with chocolate</h1></center>
<dl>  
  <h1 style="border:4px solid DodgerBlue;"><dt>ABOUT US:</dt></h1> 

<h2><p> <dd>Basically this website was online delivery website in which you can buy all types of chocolates and cakes inj were ever you are</dd></p></dd></p></h2>

<h2><p><dd>Importing chocolates from foriegn countreis so that you can buy new brands of chocolates which you can't get in Taminadu Click this import</h2>
<h2><p><dd>Click the Import button to view taxes in other countries 👇🏻👇🏻👇🏻 </dd></p></h2>

<center><button><a href="https://www.worldstopexports.com/chocolate-imports-by-country/"target="_blank" width="100%" heigth="">Import</a></button></center>

<dl>  
  <h1><dt>LANGUAGES :</dt></h1> 
  <h2><dd>TAMIL</dd></h2>  
  <h2><dd>HINDI</dd></h2>  
<h2><dd>ARABIC</dd></h2>  
<h2><dd>ENGLISH</dd></h2>  
<h2><dd>SPANISH</dd></h2>  
<hr>
 <center><table style="color:black" style="width:100%" border="1">
		<tr>
			<th> website name:</th>
			<td>Chocolates and cakes</td>
		</tr>
		<tr>
			<th>Contact us: </th>
			<td>9150566321</td>
		</tr>
            <tr>
                  <th>email address :</th>
                  <td>Chocolatesandcakes143@gmail.com</td>
            </tr>
<tr>
<th><a href="file:///C:/1/TEAM%20MEMBERS.HTML">TEAM MEMBERS</a>/th>
</table></center>
</body>
</html>

